# magic.lambda.strings

./: .gitignore  .travis.yml  README.md  build.cmd  magic.lambda.strings.sln
.github/workflows/: build.yaml
magic.lambda.strings/: Capitalize.cs  Concat.cs  Contains.cs  EndsWith.cs  Join.cs  Length.cs  RegexReplace.cs  Replace.cs  ReplaceNotOf.cs  Split.cs  StartsWith.cs  ToLower.cs  ToUpper.cs  Trim.cs  UrlEncode.cs  dev_magic.lambda.strings.csproj  magic.lambda.strings.csproj  magic.lambda.strings.xml
magic.lambda.strings.tests/: Common.cs  ConcatTests.cs  ContainsTests.cs  EndsWithTests.cs  JoinTests.cs  MiscStringTests.cs  ReplaceTests.cs  SplitTests.cs  StartsWithTests.cs  StringTests.cs  TrimTests.cs  dev_magic.lambda.strings.tests.csproj  magic.lambda.strings.tests.csproj
magic.lambda.strings/misc/: Contains.cs  EndsWith.cs  Join.cs  Length.cs  Split.cs  StartsWith.cs
magic.lambda.strings/replace/: Capitalize.cs  Concat.cs  RegexMatches.cs  RegexReplace.cs  Replace.cs  ReplaceNotOf.cs  Substring.cs  ToLower.cs  ToUpper.cs  Trim.cs  UrlDecode.cs  UrlEncode.cs
